// =============================================================================
// Grafana Alloy configuration for `dsp-tools start-stack --metrics`.
//
// Collects metrics from the local DSP stack and forwards them to ONE external
// OTLP endpoint. There are two metric sources:
//   1. OTLP push  - dsp-api and dsp-ingest push metrics via their OpenTelemetry
//                   Java agent to this Alloy on :4317 (gRPC) / :4318 (HTTP).
//   2. Prometheus - Fuseki exposes triplestore-specific metrics at
//                   http://db:3030/$/metrics; Alloy scrapes and converts them.
//
// >>> TO USE: set your endpoint in `otelcol.exporter.otlp "external"` below. <<<
//
// Only metrics are forwarded. Traces and logs are intentionally dropped (they
// are simply not wired into any exporter).
// =============================================================================

// --- Source 1: OTLP receiver (dsp-api / dsp-ingest push their metrics here) --
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    // Forward metrics only; traces and logs have no consumer and are dropped.
    metrics = [otelcol.processor.batch.default.input]
  }
}

// --- Source 2: Fuseki Prometheus metrics -------------------------------------
prometheus.scrape "fuseki" {
  targets      = [{ "__address__" = "db:3030" }]
  metrics_path = "/$/metrics"

  // The DSP Fuseki image protects its admin endpoints with basic auth.
  // (Harmless if the endpoint turns out to be unprotected.)
  basic_auth {
    username = "admin"
    password = "test"
  }

  forward_to = [otelcol.receiver.prometheus.fuseki.receiver]
}

// Bridge the scraped Prometheus metrics into the OTLP pipeline.
otelcol.receiver.prometheus "fuseki" {
  output {
    metrics = [otelcol.processor.batch.default.input]
  }
}

// --- Batching ----------------------------------------------------------------
otelcol.processor.batch "default" {
  output {
    metrics = [otelcol.exporter.otlp.external.input]
  }
}

// --- Export to the external OTLP endpoint ------------------------------------
// gRPC exporter (active). For an HTTP endpoint, comment this block out, use the
// `otelcol.exporter.otlphttp` block below, and repoint the batch processor.
otelcol.exporter.otlp "external" {
  client {
    // >>> REPLACE with your external OTLP/gRPC endpoint, e.g. "otlp.example.com:4317"
    endpoint = "REPLACE_WITH_YOUR_OTLP_GRPC_ENDPOINT:4317"

    // Plaintext / local endpoints (no TLS): uncomment the next line.
    // tls { insecure = true }

    // Authentication: uncomment one auth component below and the matching line.
    // auth = otelcol.auth.bearer.external.handler
  }
}

// --- HTTP exporter alternative (commented out) -------------------------------
// otelcol.exporter.otlphttp "external" {
//   client {
//     endpoint = "https://otlp.example.com:4318"
//     // auth = otelcol.auth.basic.external.handler
//   }
// }
// If you switch to this exporter, repoint the batch processor above to:
//   metrics = [otelcol.exporter.otlphttp.external.input]

// --- Authentication examples (commented out) ---------------------------------
// Bearer token (a static API token):
// otelcol.auth.bearer "external" {
//   token = sys.env("OTLP_TOKEN")
// }
//
// Basic auth (e.g. Grafana Cloud: username = instance ID, password = API key):
// otelcol.auth.basic "external" {
//   username = sys.env("OTLP_USERNAME")
//   password = sys.env("OTLP_PASSWORD")
// }
//
// Arbitrary header:
// otelcol.auth.headers "external" {
//   header {
//     key   = "Authorization"
//     value = "Bearer " + sys.env("OTLP_TOKEN")
//   }
// }
//
// To pass OTLP_* env vars into Alloy, add them to the `alloy` service's
// `environment:` in docker-compose.override-metrics.yml.
